.header{
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
}

.balance-container, .tracker-container{
   
    font-size: 22px;
    font-weight: bold;
    width: 400px;
    height: 80px;
    background: rgba(83, 127, 231, 0.24);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8.8px);
    -webkit-backdrop-filter: blur(8.8px);
    border: 1px solid rgba(83, 127, 231, 0.17);
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.balance-container > p{
     padding-left: 12px;
    
}
.balance-container > span{
    font-size: 35px;
    padding-right: 20px;
}

.tracker-container{
    margin-top: 12px;
    display: flex;
    justify-content: space-around;

}

.transaction-card{
    width: 400px;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    background: rgba(139, 245, 250, 0.07);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(139, 245, 250, 0.42);
    position: relative;
}


.transaction-card > span{
    margin: 0px 25px;
    font-size: large;
    
}
.deleteBtn{
   position: absolute;
   right: -30px;  
   background: none;
   border: none;
   color: #fee;
text-shadow: 0 -40px 100px, 0 0 2px, 0 0 1em #ff4444, 0 0 0.5em #ff4444, 0 0 0.1em #ff4444;
cursor: pointer;
}

.deleteBtn:hover{
    scale: 1.7;
   
}


form{
     width: 500px;
     height: 400px;
     background: rgba(139, 245, 250, 0.07);
    border-radius: 25px;
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(139, 245, 250, 0.42);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.form-control{
   display: flex;
  justify-content: center;
  align-items: center;
}

.btn{
    width: 300px;
    height: 45px;
    font-size: 25px;
    font-weight: bold;
    background: rgba(36, 49, 180, 0.73);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(9.8px);
    -webkit-backdrop-filter: blur(9.8px);
    border: 1px solid rgba(36, 49, 180, 1);
}

.btn:hover{
    scale: 1.1;
    color: white;
    
}

input{
    background: rgba(196, 199, 230, 0.73);
    border-radius: 5px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6.2px);
    -webkit-backdrop-filter: blur(6.2px);
    border: 1px solid rgba(196, 199, 230, 0.55);
    outline: none;
    width: 200px;
    height: 40px;
    padding-left: 20px;
    margin-left: 20px;
}
label{
    font-weight: bold;  
}

.list{
    margin-top: 1px;
    height: 400px;
    overflow-y: hidden;
    overflow-x: hidden;
    padding-right: 35px;
}

.list:hover{
    overflow-y: scroll;
}

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
 ::-webkit-scrollbar-track {
    border-radius: 10px;
    background: rgba(0,0,0,0.1);
  }
::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background: rgba(0,0,0,0.2);
  }
::-webkit-scrollbar-thumb:hover{
  	background: rgba(0,0,0,0.4);
  }
::-webkit-scrollbar-thumb:active{
  	background: rgba(0,0,0,.9);
  }